{
  "$schema": "https://typedoc.org/schema.json",
  "excludePrivate": true,
  "includeVersion": true,
  "out": "docs/",
  "entryPointStrategy": "packages",
  "includes": "packages/",
  "readme": "./README.md",
  "name": "Aptos Common",
  "gaID": "G-61N53PK4KF",
  "cname": "aptos-common.aptos.is"
}
